# Employee.Database.Management

./: README.md
Employee.Database.Management/: Employee.Database.Management.csproj  Employee.cs
Employee.Database.Management.Api/: CustomExceptionHandler.cs  Employee.Database.Management.Api.csproj  Employee.Database.Management.Api.http  Employee.Database.Management.Api.sln  Program.cs  appsettings.Development.json  employees.db-shm  employees.db-wal
Employee.Database.Management.Api/Controllers/: EmployeeController.cs  ExceptionController.cs  PublicHolidayController.cs
Employee.Database.Management.Api/Properties/: launchSettings.json
Employee.Database.Management.Tests/: Employee.Database.Management.Tests.csproj  EmployeeDatabaseTests.cs  PublicHolidayServiceTests.cs
Employee.Database.Management.Worker/: Employee.Database.Management.Worker.csproj  Program.cs  Worker.cs  appsettings.json  employees.db-shm  employees.db-wal
Employee.Database.Management.Worker/EventHandler/: EmailEvent.cs  EmailEventHandler.cs
Employee.Database.Management.Worker/Properties/: launchSettings.json
Employee.Database.Management/Database/: EmployeeDatabase.cs  EmployeeDbContext.cs  IEmployeeDatabase.cs
Employee.Database.Management/Service/: IPublicHolidayService.cs  PublicHoliday.cs  PublicHolidayService.cs
